# DiscordTwitchNotifier

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/me/ryzeon/notifier/: Notifier.java
src/main/java/me/ryzeon/notifier/commands/: AddStreamerCommand.java  ReloadConfigCommand.java  RemoveStreamerCommand.java  SetAnnounceChannelCommand.java
src/main/java/me/ryzeon/notifier/config/: Configuration.java
src/main/java/me/ryzeon/notifier/start/: Start.java
src/main/java/me/ryzeon/notifier/twitch/: TwitchProvider.java
src/main/java/me/ryzeon/notifier/utils/: EmbedUtils.java
src/main/java/me/ryzeon/notifier/utils/json/: JsonConfig.java
src/test/java/me/ryzeon/: Test.java
